# maven-learn-project

springbootlearn/: pom.xml
springbootlearn-controller/: pom.xml
springbootlearn-controller/src/main/java/com/zwhspace/springbootlearn/: Application.java
springbootlearn-controller/src/main/java/com/zwhspace/springbootlearn/controller/: DepartmentController.java
springbootlearn-dao/: pom.xml
springbootlearn-pojo/: pom.xml
springbootlearn-pojo/src/main/java/com/zwhspace/springbootlearn/pojo/: Employee.java
springbootlearn-service/: pom.xml
springbootlearn/springbootlearn-consumer/: pom.xml
springbootlearn/springbootlearn-consumer/src/main/java/com/zwhspace/springbootlearn/: Application.java
springbootlearn/springbootlearn-consumer/src/main/java/com/zwhspace/springbootlearn/controller/: ConsumerController.java
springbootlearn/springbootlearn-consumer/src/main/java/com/zwhspace/springbootlearn/icontroller/: IController.java
springbootlearn/springbootlearn-consumer/src/main/resources/: application.yml
springbootlearn/springbootlearn-controller/: pom.xml
springbootlearn/springbootlearn-controller/src/main/java/com/zwhspace/springbootlearn/: Application.java
springbootlearn/springbootlearn-controller/src/main/resources/: application.yml
springbootlearn/springbootlearn-controller/src/main/resources/public/: index.html
springbootlearn/springbootlearn-controller/src/test/java/com/zwhspace/springbootlearn/: ApplicationTests.java
springbootlearn/springbootlearn-dao/: pom.xml
springbootlearn/springbootlearn-dao/src/main/java/com/zwhspace/springbootlearn/dao/: DepartmentDao.java  EmployeeDao.java
springbootlearn/springbootlearn-eureka/: pom.xml
springbootlearn/springbootlearn-eureka/src/main/java/com/zwhspace/springbootlearn/: Application.java
springbootlearn/springbootlearn-eureka/src/main/resources/: application.yml
springbootlearn/springbootlearn-pojo/: pom.xml
springbootlearn/springbootlearn-pojo/src/main/java/com/zwhspace/springbootlearn/pojo/: Department.java
springbootlearn/springbootlearn-service/: pom.xml
springbootlearn/springbootlearn-zuul/: pom.xml
springbootlearn/springbootlearn-zuul/src/main/java/com/zwhspace/springbootlearn/: Application.java  IDepartmentController.java
springbootlearn/springbootlearn-zuul/src/main/java/com/zwhspace/springbootlearn/filter/: FilterConfig.java
springbootlearn/springbootlearn-zuul/src/main/java/com/zwhspace/springbootlearn/filter/pre/: FilterPre.java
springbootlearn/springbootlearn-zuul/src/main/resources/: application.yml
